<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>the archive.com </title>
    <link rel="stylesheet" href="css/reset.css" media="all">
    <link rel="stylesheet" href="css/styles-done.css" media="all">
    <link href="https://fonts.googleapis.com/css?family=B612+Mono" rel="stylesheet">
    <link rel="stylesheet" href="fotoramacss.css" media="all">
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="js/index.js"></script>
    <script src="fotorama.js"></script>

</head>

<body>
    
    <h1>"the archive.com"
    <br>    
    <br><span style="padding-left:100px">
    ; discover </span>
       <br><span style="padding-left: 180px"> resources</span>  </h1>
    
    
    <nav>
             <ul class= "main-nav">
                <li><a href="who.html">who</a></li>
                <li><a href="what.html">what</a></li>
                <li><a href="portfolio.html">portfolio</a>
                  <ul class="sub-nav">
                    <li><a href="">talent</a></li>
                    
                  </ul>   
                <li><a href="contact.html">contact</a></li>
        </ul>

    </nav>  
    <main>
        
        
    </main>
    <footer>
        <p><small>&copy; the archive.com 2018 </small></p>
    </footer>
</body>

</html>
