<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/reset.css" media="all">
    <link rel="stylesheet" href="css/port-style.css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Notable" rel="stylesheet">
    <link rel="stylesheet" href="fotoramacss.css" media="all">
    <script src="js/index.js"></script>
    <script src="fotorama.js"></script>

</head>

<body>

    <main class="gallery">
        <h1>discover galleries</h1>
         <nav>
             <ul class= "main-nav">
                <li><a href="who.html">who</a></li>
                <li><a href="what.html">what</a></li>
                <li><a href="portfolio.html">portfolio</a>
                  <ul class="sub-nav">
                    <li><a href="">talent</a></li>
                   
                  </ul>   
                <li><a href="contact.html">contact</a></li>
        </ul>

    </nav>  
        <figure>
            <a href="img/i1.jpg" target="_blank"><img src="img/i1.jpg" width="150" height="150" alt="Thumbnail Image 1"></a>
            <figcaption>1</figcaption>
        </figure>
        <figure><a href="img/i2.jpg" target="_blank"><img src="img/i2.jpg" width="150" height="150" alt="Thumbnail Image 2"></a>
            <figcaption>2</figcaption>
        </figure>
        <figure><a href="img/i3.jpg" target="_blank"><img src="img/i3.jpg" width="150" height="150" alt="Thumbnail Image 3"></a>
            <figcaption>3</figcaption>
        </figure>
        <figure><a href="img/i5.jpg" target="_blank"><img src="img/i5.jpg" width="150" height="150" alt="Thumbnail Image 4"></a>
            <figcaption>4</figcaption>
        </figure>
        <figure><a href="img/i6.jpg" target="_blank"><img src="img/i6.jpg" width="150" height="150" alt="Thumbnail Image 5"></a>
            <figcaption>5</figcaption>
        </figure>
        <figure><a href="img/i7.jpg" target="_blank"><img src="img/i7.jpg" width="150" height="150" alt="Thumbnail Image 6"></a>
            <figcaption>6</figcaption>
        </figure>
        <figure><a href="img/i9.jpg" target="_blank"><img src="img/i9.jpg" width="150" height="150" alt="Thumbnail Image 7"></a>
            <figcaption>7</figcaption>
        </figure>
        <figure><a href="img/i10.jpg" target="_blank"><img src="img/i10.jpg" width="150" height="150" alt="Thumbnail Image 8"></a>
            <figcaption>8</figcaption>
        </figure>
        <figure><a href="img/i11.jpg" target="_blank"><img src="img/i11.jpg" width="150" height="150" alt="Thumbnail Image 9"></a>
            <figcaption>9</figcaption>
        </figure>
        <figure><a href="img/i13.jpg" target="_blank"><img src="img/i13.jpg" width="150" height="150" alt="Thumbnail Image 10"></a>
            <figcaption>10</figcaption>
        </figure>
        <figure><a href="img/i14.jpg" target="_blank"><img src="img/i14.jpg" width="150" height="150" alt="Thumbnail Image 11"></a>
            <figcaption>11</figcaption>
        </figure>
        <figure><a href="img/i15.jpg" target="_blank"><img src="img/i15.jpg" width="150" height="150" alt="Thumbnail Image 12"></a>
            <figcaption>12</figcaption>
        </figure>
    </main>

     <footer>
        <p><small>&copy; the archive.com 2018 </small></p>
    </footer>
    
</body>

</html>
