<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Welcome to the archive.com </title>
    <link rel="stylesheet" href="css/reset.css" media="all">
     <link rel="stylesheet" href="css/what-style.css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Notable" rel="stylesheet">
</head>

<body>
    
        <h1>what we do </h1>
     
        <nav>
                  <ul class= "main-nav">
                <li><a href="who.html">who</a></li>
                <li><a href="what.html">what</a></li>
                <li><a href="portfolio.html">portfolio</a>
                  <ul class="sub-nav">
                    <li><a href="">talent</a></li>
                   
                  </ul>   
                <li><a href="contact.html">contact</a></li>
        </ul>

    </nav>  
   
    <h2>
        <ul>
       <li>- stylize your brand </li>
       <li>- make platforms for your art </li> 
       <li>- host events </li>
       <li>- create galleries </li>
       <li>- collaborate with others</li> 
        </ul>
     </h2>

    <footer>
        <p><small>&copy; the archive.com 2018 </small></p>
    </footer>
</body>

</html>
