<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Welcome to the archive.com </title>
    <link rel="stylesheet" href="css/reset.css" media="all">
     <link rel="stylesheet" href="css/who-style.css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Notable" rel="stylesheet">
</head>

<body>
    
        <h1>who we are </h1>
     
        <nav>
                  <ul class= "main-nav">
                <li><a href="who.html">who</a></li>
                <li><a href="what.html">what</a></li>
                <li><a href="portfolio.html">portfolio</a>
                  <ul class="sub-nav">
                    <li><a href="">talent</a></li>
                   
                  </ul>   
                <li><a href="contact.html">contact</a></li>
        </ul>

    </nav>  
   
  <h2>
        We are a full network service connecting a design/art companies with customers based in New York City. We specialize in the recruitment and training a talent who engage audiences while delivering actionable results. Through suggesting brand images and providing to customers, professional on-site management, we create meaningful experiences that reinforce long lasting connections. 
     </h2>

    <footer>
        <p><small>&copy; the archive.com 2018 </small></p>
    </footer>
</body>

</html>
