<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <meta charset="utf-8">
    <title>Welcome to the archive.com </title>
    <link rel="stylesheet" href="css/reset.css" media="all">
     <link rel="stylesheet" href="css/who-style.css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Notable" rel="stylesheet">
    
</head>  
        
<style>
body {font-family: 'B612 Mono', monospace;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: indianred;
}

.container {
  border-radius: 5px;
  background-color: white;
  padding: 20px;
}
</style>
</head>


<h1>Contact Form</h1>
    
 <body>   
  <nav>
                  <ul class= "main-nav">
                <li><a href="who.html">who</a></li>
                <li><a href="what.html">what</a></li>
                <li><a href="portfolio.html">portfolio</a>
                  <ul class="sub-nav">
                    <li><a href="">talent</a></li>
                  
                  </ul>   
                <li><a href="contact.html">contact</a></li>
        </ul>

    </nav>  
     <h2></h2>

<div class="container">
  <form action="/action_page.php">
<label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

<label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

<label for="lname">e-mail</label>
    <input type="text" id="email" name="email" placeholder="Your email..">
      
<label for="country">Country</label>
    
    <select id="country" name="country">
      <option value="usa">USA</option>
      <option value="canada">Canada</option>
     
    </select>

    <label for="Comment">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
 <footer>
        <p><small>&copy; the archive.com 2018 </small></p>
    </footer>
     
</body>
</html>
