/*Note that this approach is no longer recommended. Use a reset.css file instead.*/

/*
* {
    margin: 0;
    padding: 0;
}
*/

body {
    margin: 0 auto;
    max-width: 1000px;
    min-width: 600px;
    color: black;
    font-family: 'B612 Mono', monospace;
    margin: 0 auto;

}
   
h1 {
    font-family: 'B612 Mono', monospace; 
    font-size: 4em;
    font-weight: 600;
    margin: 100px 20px 30px 50px;
    height: 100px;
}



.gallery figure {
    color: black;
    float: left;
    height: 175px;
    margin: 20px;
    text-align: center;
    width: 28%;
}

nav {
    margin-left: 27px;
    height: 200px;
}

/*
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
*/

.main-nav,
.sub-nav {
    list-style: none;
    margin: 0;
    padding: 0;
    
}

.main-nav li {
    float: left;
    font-size: 1.3em;
    line-height: 40px;
    margin-right: 15px;
    text-align: center;
    width: 200px;
}

.main-nav li a {
    color: black;
    display: block;
    text-decoration: none;
}


.main-nav li a:hover {
    background-color: transparent;
    transition: background-color .5s;
}

.main-nav li .sub-nav li {
    display: none;
}

.main-nav li:hover .sub-nav li {
    display: block;
}

.sub-nav li {
    font-size: 1.0em;
}


main {
    min-height: 270px;
}

footer {
    clear: both;
    text-align: center;
    padding-top: 100px;
}

    
