body {

    background-attachment: fixed;
    background-color: white;
    background-position: center center;
    background-size: cover;
    background-repeat: repeat;
    color: black;
    font-family: 'B612 Mono', monospace;
    margin: 0 auto;
    width: 900px;

}

h1 {
    font-size: 4em;
    font-weight: 600;
    margin: 100px 20px 30px 50px;
    
}

h2{
    font-size: 1em;
    color: indianred;
    margin: 280px 550px 30px 50px;
    line-height: 150%;
}
nav {
    margin-left: 27px;
}

/*
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
*/

.main-nav,
.sub-nav {
    list-style: none;
    margin: 0;
    padding: 0;
    
}

.main-nav li {
    float: left;
    font-size: 1.3em;
    line-height: 40px;
    margin-right: 15px;
    text-align: center;
    width: 200px;
}

.main-nav li a {
    color: black;
    display: block;
    text-decoration: none;
}


.main-nav li a:hover {
    background-color: transparent;
    transition: background-color .5s;
}

.main-nav li .sub-nav li {
    display: none;
}

.main-nav li:hover .sub-nav li {
    display: block;
}

.sub-nav li {
    font-size: 1.0em;
}


main {
    min-height: 270px;
}

footer {
    clear: both;
    text-align: center;
    margin-top: 60px;
}

